<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.leduyminh</groupId>
        <artifactId>api-service-structure</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.leduyminh</groupId>
    <artifactId>user-mgt-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>user-mgt-service</name>
    <description>User</description>

    <properties>
        <java.version>1.8</java.version>
        <tracking-utils.version>1.0</tracking-utils.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.leduyminh</groupId>
            <artifactId>tracking-utils</artifactId>
            <version>${tracking-utils.version}</version>
        </dependency>

        <dependency>
            <groupId>com.leduyminh</groupId>
            <artifactId>commons</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.leduyminh</groupId>
            <artifactId>tracking-utils</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
