# Spring-boot-docker

backend/Lib/auth-lib/: pom.xml
backend/Lib/mongo-client/: pom.xml
backend/api-service-structure/: mvn-install-third-jar.txt  pom.xml
backend/api-service-structure/api-gateway/: pom.xml
backend/api-service-structure/api-gateway/src/main/java/com/leduyminh/apigateway/: ApiGatewayApplication.java
backend/api-service-structure/api-gateway/src/main/java/com/leduyminh/apigateway/config/: BeanConfig.java
backend/api-service-structure/api-gateway/src/main/java/com/leduyminh/apigateway/utils/: JwtTokenUtil.java
backend/api-service-structure/api-gateway/src/main/resources/: application-dev.yml  application-test.yml  application-uat.yml  application.yml
backend/api-service-structure/api-gateway/src/test/java/com/leduyminh/apigateway/: ApiGatewayApplicationTests.java
backend/api-service-structure/aspose-lib/src/main/java/com/leduyminh/aspose/: AsposeExcelUtil.java  AsposeWordUtil.java  TableCustom.java
backend/api-service-structure/aspose-lib/src/main/java/com/leduyminh/aspose/enums/: ExportType.java
backend/api-service-structure/auth-lib/src/main/java/com/leduyminh/authlib/util/: AuthUtil.java  ContextHolderUtil.java  HttpServletRequestUtils.java
backend/api-service-structure/commons/: pom.xml
backend/api-service-structure/commons/src/main/java/com/leduyminh/commons/: CommonsApplication.java
backend/api-service-structure/commons/src/main/java/com/leduyminh/commons/annotation/: TrackTime.java
backend/api-service-structure/commons/src/main/java/com/leduyminh/commons/constant/: Constant.java
backend/api-service-structure/commons/src/main/java/com/leduyminh/commons/dtos/: DataResponse.java  FileMetadata.java  SMMetricsServerInfoDTO.java
backend/api-service-structure/commons/src/main/java/com/leduyminh/commons/entities/: Auditable.java  CommonEntity.java
backend/api-service-structure/commons/src/main/java/com/leduyminh/commons/enums/: AuthProvider.java  LogLevelEnum.java  StatusEnum.java
backend/api-service-structure/commons/src/main/java/com/leduyminh/commons/exceptions/: AuthenticationException.java  LogicException.java
backend/api-service-structure/commons/src/main/java/com/leduyminh/commons/utils/: BusinessCommon.java  HttpServletRequestUtils.java  JwtTokenUtil.java  JwtTokenUtils.java  StringUtil.java  StringUtils.java
backend/api-service-structure/commons/src/main/java/com/leduyminh/commons/validator/: FieldNotNullAndBlankValidator.java
backend/api-service-structure/commons/src/main/resources/: application.properties
backend/api-service-structure/commons/src/test/java/com/leduyminh/commons/: CommonsApplicationTests.java
backend/api-service-structure/elastic-lib/: pom.xml
backend/api-service-structure/file-mgt-service/: dockerfile  pom.xml
backend/api-service-structure/file-mgt-service/src/main/java/com/leduyminh/filemgtservice/: FileMgtServiceApplication.java
backend/api-service-structure/file-mgt-service/src/main/resources/: application-daotao.properties  application-dev.properties  application-fis.properties  application-prod.properties  application.properties
backend/api-service-structure/file-mgt-service/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
backend/api-service-structure/gridfs-utils/: pom.xml
backend/api-service-structure/metrics-agent/: dockerfile  pom.xml
backend/api-service-structure/metrics-agent/src/main/java/com/leduyminh/metricsserver/: MetricsAgentApplication.java
backend/api-service-structure/metrics-agent/src/main/resources/: application-dev.properties  application-fis.properties  application-uat.properties  application.properties
backend/api-service-structure/metrics-server/: dockerfile  pom.xml
backend/api-service-structure/metrics-server/src/main/java/com/leduyminh/metricsserver/: MetricsServerApplication.java
backend/api-service-structure/metrics-server/src/main/resources/: application-dev.properties  application-fis.properties  application-uat.properties  application.properties  log4j2.xml
backend/api-service-structure/metrics-server/src/main/resources/i18n/: messages_vi.properties
backend/api-service-structure/sales-mgt-service/: pom.xml
backend/api-service-structure/sales-mgt-service/src/main/java/com/leduyminh/salesmgtservice/: SalesMgtServiceApplication.java
backend/api-service-structure/sales-mgt-service/src/main/resources/: application-dev.properties  application-test.properties  application-uat.properties  application.properties
backend/api-service-structure/sales-mgt-service/src/test/java/com/leduyminh/salesmgtservice/: SalesMgtServiceApplicationTests.java
backend/api-service-structure/server-discovery/: pom.xml
backend/api-service-structure/server-discovery/src/main/java/com/leduyminh/serverdiscovery/: ServerDiscoveryApplication.java
backend/api-service-structure/server-discovery/src/main/java/com/leduyminh/serverdiscoveryservice/: ServerDiscoveryServiceApplication.java
backend/api-service-structure/server-discovery/src/main/resources/: application.properties
backend/api-service-structure/server-discovery/src/test/java/com/leduyminh/serverdiscovery/: ServerDiscoveryApplicationTests.java
backend/api-service-structure/server-discovery/src/test/java/com/leduyminh/serverdiscoveryservice/: ServerDiscoveryServiceApplicationTests.java
backend/api-service-structure/tracking-utils/: pom.xml
backend/api-service-structure/user-mgt-service/: pom.xml
backend/api-service-structure/user-mgt-service/src/main/java/com/leduyminh/userservice/: UserMgtServiceApplication.java
backend/api-service-structure/user-mgt-service/src/main/resources/: application-dev.properties  application-test.properties  application-uat.properties  application.properties
backend/api-service-structure/user-mgt-service/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
backend/api-service-structure/user-mgt-service/src/test/java/com/leduyminh/userservice/: AccountMgtServiceApplicationTests.java  UserMgtServiceApplicationTests.java
(+132 files in other folders)
