spring.config.activate.on-profile=dev
server.port=9094
#eureka
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
# schedule
file.collect.garbage.cron=0 0 0 ? * *
# database
mongo.file.keys=current,2022,2021
mongo.file.urls=mongodb://10.86.222.60:27017,mongodb://10.86.222.60:27017,mongodb://10.86.222.60:27017
mongo.file.databases=vbdc_file,vbdc_file_2022,vbdc_file_2021
# file config
config.default.accept.file.types=image/*,.doc,.docx,.xls,.xlsx,.pdf
config.default.min.files=0
config.default.max.files=2
config.default.max.size=5
# redis
redis.host=10.14.138.67
redis.port=6379
redis.pass=gRuvJOA9pb4I2n2oXsnwE9JnoNg/x/+QpgXSQ+1b5S350y+gmsh5rd+bF7nBuf1rmEXXtNxu30hZVH+Kr
redis.sentinel=false

spring.servlet.multipart.max-file-size = 1048576000
spring.servlet.multipart.max-request-size = 1048576000
# public resource path
public.path.user.guide=/Users/thanhth5200/Documents/user-guide.zip
#Auth
config.user.token.sercetkey = VBDC@AUTH-DEV
config.user.token.time = 28800000
config.user.token.key = VBDC-DEV