#disable spring cloud
spring.cloud.config.enabled=false
#eureka
eureka.client.enabled=true
#mongo
#end disable
server.port=9094
spring.profiles.active= @spring.profiles.active@
spring.application.name=FILE-MGT-SERVICE
server.servlet.context-path=/file-mgt-service
#JWT
jwt.token.secret.key=VBDC@AUTH
jwt.token.expired=28800
# spring
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=128000KB
spring.servlet.multipart.max-request-size=128000KB
server.max-http-header-size=128000KB
# default
default.super.admin.role.code=role_super_admin
config.user.time.lock = 300000
config.user.count.lock = 5
#Auth
config.user.token.sercetkey = VBDC@AUTH 
config.user.token.time = 28800000
config.user.token.key = VBDC
#File
file.filename.length = 200