spring.config.activate.on-profile=daotao
server.port=3094
#eureka
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://ip-host:3761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
# schedule
file.collect.garbage.cron=0 0 0 ? * *
# database
mongo.file.keys=current,2022,2021,2020,2019
mongo.file.urls=mongodb://10.200.7.46:27017,mongodb://10.200.7.46:27017,mongodb://10.200.7.46:27017,mongodb://10.200.7.46:27017,mongodb://10.200.7.46:27017
mongo.file.databases=vbdc_file_daotao,vbdc_file_2022_daotao,vbdc_file_2021_daotao,vbdc_file_2020_daotao,vbdc_file_2019_daotao
# file config
config.default.accept.file.types=image/*,.doc,.docx,.xls,.xlsx,.pdf
config.default.min.files=0
config.default.max.files=2
config.default.max.size=5
#Redis
redis.host=10.201.0.24
redis.port=6301
redis.pass =gRuvJOA9pb4I2n2oXsnwE9JnoNg/x/+QpgXSQ+1b5S350y+gmsh5rd+bF7nBuf1rmEXXtNxu30hZVH+Kr
redis.sentinel=true
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=redis1,redis2,redis2
spring.redis.sentinel.password=gRuvJOA9pb4I2n2oXsnwE9JnoNg/x/+QpgXSQ+1b5S350y+gmsh5rd+bF7nBuf1rmEXXtNxu30hZVH+Kr
spring.redis.password =gRuvJOA9pb4I2n2oXsnwE9JnoNg/x/+QpgXSQ+1b5S350y+gmsh5rd+bF7nBuf1rmEXXtNxu30hZVH+Kr
spring.redis.port=26301
#Mode config
cache.redis = false
cache.redis.systemconfig.key = CONFIG_VBDC_INFO_DAOTAO
#Auth
config.user.token.sercetkey = VBDC@AUTH-DAOTAO
config.user.token.time = 28800000
config.user.token.key = VBDC-DAOTAO

spring.servlet.multipart.max-file-size = 1048576000
spring.servlet.multipart.max-request-size = 1048576000
# public resource path
public.path.user.guide=
