#disable spring cloud
spring.cloud.config.enabled=false
#eureka
eureka.client.enabled=false
#end disable
spring.profiles.active=@spring.profiles.active@
spring.application.name=METRICS-SERVER
server.servlet.context-path=/metrics-server
