spring.config.activate.on-profile=dev
server.port=9301

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always

# Spring data source
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:postgresql://10.86.222.73:5433/QLVH_LGSP_HCM_TEST
#spring.datasource.username=postgres
#spring.datasource.password=123456

#spring.datasource.url=jdbc:sqlserver://10.14.141.122;databaseName=MotCuaDungChung
#spring.datasource.username=sa
#spring.datasource.password=P@ssword2023
spring.datasource.url=jdbc:sqlserver://10.14.140.39;databaseName=Demo2702
spring.datasource.username=sa
spring.datasource.password=Aa@123456
spring.data.mongodb.host=10.14.141.122
spring.data.mongodb.port=27017
spring.data.mongodb.database=DTS_Storage
#Chi dinh luu tru vao mongodb : true else false
ismongo=true

#spring.datasource.username=sa
#spring.datasource.password=P@ssword2023

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# JPA specific configs
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.main.allow-bean-definition-overriding=true

