#disable spring cloud
spring.cloud.config.enabled=false

#eureka
eureka.client.enabled=false

server.port=8002
spring.profiles.active= @spring.profiles.active@
spring.application.name=SALES-MGT-SERVICE
server.servlet.context-path=/sales-mgt-service
