#disable spring cloud
spring.cloud.config.enabled=false

#eureka
eureka.client.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

server.port=8001
spring.profiles.active= @spring.profiles.active@
spring.application.name=SALES-MGT-SERVICE
server.servlet.context-path=/sales-mgt-service

jwt.secret=minhld@98
jwt.expired=28800
