<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
	  <groupId>com.leduyminh</groupId>
	  <artifactId>api-service-structure</artifactId>
	  <relativePath>../pom.xml</relativePath>
	  <version>0.0.1-SNAPSHOT</version>
  </parent>
	<artifactId>metrics-server</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<name>metrics-server</name>
	<description>metrics server</description>
	<dependencies>
        <dependency>
            <groupId>com.leduyminh</groupId>
            <artifactId>commons</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<properties>
    <maven.compiler.target>8</maven.compiler.target>
    <log4j2.version>2.17.1</log4j2.version>
    <java.version>8</java.version>
    <maven.compiler.source>8</maven.compiler.source>
    <schemacrawler.version>16.16.11</schemacrawler.version>
    <skipTests>true</skipTests>
    <spring-cloud.version>2020.0.3</spring-cloud.version>
  </properties>

</project>