spring.config.activate.on-profile=fis
server.port=9302
#Thoi gian agent call lai job
#scheduleTime=300000
#server.listen.ip=10.14.140.39
#metrics.url.create = http://10.14.141.120:9301/metrics-server/metrics
#spring.config.location=file:/path/to/external/config/application.properties
#spring.config.location=./resources/application-fis.properties
#spring.config.location=E:\\metrics_agent\\target\\resources\\application-fis.properties,E:\\metrics_agent\\target\\resources\\application.properties