spring.cloud.config.enabled=false
eureka.client.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always

spring.profiles.active=@spring.profiles.active@
spring.application.name=METRICS-AGENT
server.servlet.context-path=/metrics-agent