#disable spring cloud
spring.cloud.config.enabled=false

#eureka
eureka.client.enabled=true

server.port=8001
server.servlet.session.cookie.secure= true
spring.profiles.active= @spring.profiles.active@

spring.application.name=USER-MGT-SERVICE
server.servlet.context-path=/user-mgt-service