spring.config.activate.on-profile=dev
server.port=6000
#eureka
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}

# Spring data source
spring.datasource.url=jdbc:mysql://localhost/test_dev
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# JPA specific configs
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false

#redis
redis.host=10.86.142.144
redis.port=26379
redis.pass =gRuvJOA9pb4I2n2oXsnwE9JnoNg/x/+QpgXSQ+1b5S350y+gmsh5rd+bF7nBuf1rmEXXtNxu30hZVH+Kr
redis.sentinel=true
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=10.86.142.144,10.86.142.145
spring.redis.sentinel.password=gRuvJOA9pb4I2n2oXsnwE9JnoNg/x/+QpgXSQ+1b5S350y+gmsh5rd+bF7nBuf1rmEXXtNxu30hZVH+Kr
spring.redis.password =gRuvJOA9pb4I2n2oXsnwE9JnoNg/x/+QpgXSQ+1b5S350y+gmsh5rd+bF7nBuf1rmEXXtNxu30hZVH+Kr
spring.redis.port=26301